resources/js/lang/pt-BR.json (before)
{
  "ok": "Ok",
  "cancel": "Cencelar",
  "error_alert_title": "Oops...",
  "error_alert_text": "Algo deu errado! Por favor, tente novamente.",
  "token_expired_alert_title": "Sessão expirada!",
  "token_expired_alert_text": "Faça login novamente para continuar.",
  "login": "Entrar",
  "register": "Cadastrar",
  "page_not_found": "Página não encontrada",
  "go_home": "Inicio",
  "logout": "Sair",
  "email": "Email",
  "remember_me": "Lembre-me",
  "password": "Senha",
  "forgot_password": "Esqueceu sua senha?",
  "confirm_password": "Confirmar Senha",
  "name": "Nome",
  "toggle_navigation": "Alternar de navegação",
  "home": "Inicio",
  "you_are_logged_in": "Você está logado!",
  "reset_password": "Trocar Senha",
  "send_password_reset_link": "Enviar link de redefinição de senha",
  "settings": "Configurações",
  "profile": "Perfil",
  "your_info": "Suas informações",
  "info_updated": "Suas informações foram atualizadas!",
  "update": "Atualizar",
  "your_password": "Sua senha",
  "password_updated": "Sua senha foi atualizada!",
  "new_password": "Nova Senha",
  "login_with": "Entrar",
  "register_with": "Registre-se",
  "verify_email": "verificar email",
  "send_verification_link": "Enviar link de verificação",
  "resend_verification_link": "Reenviar link de verificação?",
  "failed_to_verify_email": "Falha ao verificar o email.",
  "verify_email_address": "Enviámos um e-mail com o link de verificação."
}

resources/js/lang/pt-BR.json (after)
{
  "ok": "Ok",
  "cancel": "Cancelar",
  "error_alert_title": "Oops...",
  "error_alert_text": "Algo deu errado! Por favor, tente novamente.",
  "token_expired_alert_title": "Sessão expirada!",
  "token_expired_alert_text": "Faça login novamente para continuar.",
  "login": "Entrar",
  "register": "Cadastrar",
  "page_not_found": "Página não encontrada",
  "go_home": "Inicio",
  "logout": "Sair",
  "email": "Email",
  "remember_me": "Lembre-me",
  "password": "Senha",
  "forgot_password": "Esqueceu sua senha?",
  "confirm_password": "Confirmar Senha",
  "name": "Nome",
  "toggle_navigation": "Alternar de navegação",
  "home": "Inicio",
  "you_are_logged_in": "Você está logado!",
  "reset_password": "Trocar Senha",
  "send_password_reset_link": "Enviar link de redefinição de senha",
  "settings": "Configurações",
  "profile": "Perfil",
  "your_info": "Suas informações",
  "info_updated": "Suas informações foram atualizadas!",
  "update": "Atualizar",
  "your_password": "Sua senha",
  "password_updated": "Sua senha foi atualizada!",
  "new_password": "Nova Senha",
  "login_with": "Entrar",
  "register_with": "Registre-se",
  "verify_email": "verificar email",
  "send_verification_link": "Enviar link de verificação",
  "resend_verification_link": "Reenviar link de verificação?",
  "failed_to_verify_email": "Falha ao verificar o email.",
  "verify_email_address": "Enviamos um e-mail com o link de verificação."
}

resources/js/lang/pt-BR.json (diff)
@@ -1,6 +1,6 @@
 {
   "ok": "Ok",
-  "cancel": "Cencelar",
+  "cancel": "Cancelar",
   "error_alert_title": "Oops...",
   "error_alert_text": "Algo deu errado! Por favor, tente novamente.",
   "token_expired_alert_title": "Sessão expirada!",
@@ -35,5 +35,5 @@
   "send_verification_link": "Enviar link de verificação",
   "resend_verification_link": "Reenviar link de verificação?",
   "failed_to_verify_email": "Falha ao verificar o email.",
-  "verify_email_address": "Enviámos um e-mail com o link de verificação."
+  "verify_email_address": "Enviamos um e-mail com o link de verificação."
 }
